# required metadata
sonar.projectKey=Message 
sonar.projectName=Message Project
sonar.projectVersion=0.1

# path to source directories (required)
sonar.projectDescription=First usage of sonar with static and dynamic analysis
sonar.sources=.

# paths to the reports
sonar.python.xunit.reportPath=test_results.xml
sonar.python.coverage.reportPath=coverage.xml 
